# Attribinter.Parameters.Type

./: Attribinter.Parameters.Type.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Parameters.Type.sln  README.md
src/: Directory.Build.props
src/Abstractions/: Abstractions.csproj  IGetTypeParameterBySymbolQueryCoordinator.cs  IGetTypeParameterBySymbolQueryFactory.cs  ITypeParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Type/: Attribinter.Parameters.Type.csproj  README.nupkg.md  TypeParameterFactory.cs
src/Attribinter.Parameters.Type.Abstractions/: Attribinter.Parameters.Type.Abstractions.csproj  ITypeParameterFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Type.Core/: Attribinter.Parameters.Type.Core.csproj  ITypeParameter.cs  README.nupkg.md
src/Attribinter.Parameters.Type.DependencyInjection/: Attribinter.Parameters.Type.DependencyInjection.csproj  AttribinterTypeParametersServices.cs  README.nupkg.md
src/Core/: Core.csproj  ITypeParameter.cs  README.nupkg.md
src/DependencyInjection/Net/: Net.csproj  README.nupkg.md  TypeParameterServices.cs  TypeServices.cs
src/Implementation/: GetTypeParameterBySymbolQueryCoordinator.cs  GetTypeParameterBySymbolQueryFactory.cs  GetTypeParameterBySymbolQueryHandler.cs  Implementation.csproj  README.nupkg.md  TypeParameterFactory.cs
src/Implementation/General/: General.csproj  GetTypeParameterBySymbolQueryHandler.cs  GetTypeParameterQueryHandler.cs  README.nupkg.md
src/Models/: ITypeParameter.cs  Models.csproj  README.nupkg.md
src/Paraminter.Parameters.Type/: Paraminter.Parameters.Type.csproj  TypeParameterFactory.cs
src/Paraminter.Parameters.Type.Abstractions/: ITypeParameterFactory.cs  Paraminter.Parameters.Type.Abstractions.csproj  README.nupkg.md
src/Paraminter.Parameters.Type.Core/: ITypeParameter.cs  Paraminter.Parameters.Type.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Type.DependencyInjection/: Paraminter.Parameters.Type.DependencyInjection.csproj  ParaminterTypeParametersServices.cs  README.nupkg.md
src/Queries/: Directory.Build.props  IGetTypeParameterBySymbolQuery.cs  IGetTypeParameterQuery.cs  Queries.csproj  README.nupkg.md
src/Queries/Coordinators/: Directory.Build.props
src/Queries/Coordinators/Abstractions/: IGetTypeParameterBySymbolQueryCoordinator.cs  Queries.Coordinators.Abstractions.csproj
src/Queries/Core/: IGetTypeParameterBySymbolQuery.cs  Queries.Core.csproj  README.nupkg.md
src/Queries/Factories/Abstractions/: IGetTypeParameterBySymbolQueryFactory.cs  Queries.Factories.Abstractions.csproj  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj  TypeParameterFactory.cs
src/Services/Queries/Coordinators/: GetTypeParameterBySymbolQueryCoordinator.cs
src/Services/Queries/Factories/: GetTypeParameterBySymbolQueryFactory.cs
tests/: Directory.Build.props
tests/integration/Attribinter.Parameters.Type.IntegrationTests/: Attribinter.Parameters.Type.IntegrationTests.csproj
tests/integration/Attribinter.Parameters.Type.IntegrationTests/AttribinterTypeParametersServicesCases/: AddAttribinterTypeParameters.cs
tests/integration/DependencyInjection/Net/Services/: AddParaminterTypeParameters.cs
tests/integration/DependencyInjection/Net/TypeParameterServices/: AddParaminterTypeParameters.cs
tests/integration/Paraminter.Parameters.Type.IntegrationTests/: Paraminter.Parameters.Type.IntegrationTests.csproj
tests/integration/Paraminter.Parameters.Type.IntegrationTests/ParaminterTypeParametersServicesCases/: AddParaminterTypeParameters.cs
tests/unit/Attribinter.Parameters.Type.UnitTests/: Attribinter.Parameters.Type.UnitTests.csproj
tests/unit/Attribinter.Parameters.Type.UnitTests/TypeParameterFactoryCases/: Constructor.cs  Create.cs  FactoryContext.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Attribinter.Parameters.Type.UnitTests/TypeParameterFactoryCases/TypeParameterCases/: IParameterFixture.cs  ParameterFixtureFactory.cs  Symbol.cs
tests/unit/DependencyInjection/Net/TypeParameterServices/: AddParaminterTypeParameters.cs
tests/unit/Implementation/General/GetTypeParameterBySymbolQueryFactory/: FixtureFactory.cs  IFixture.cs
tests/unit/Implementation/General/GetTypeParameterBySymbolQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Implementation/GetTypeParameterBySymbolQueryCoordinator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Implementation/GetTypeParameterBySymbolQueryFactory/: Constructor.cs  Create.cs  GetTypeParameterBySymbolQueryFactory.csproj
tests/unit/Implementation/GetTypeParameterBySymbolQueryHandler/: FixtureFactory.cs  GetTypeParameterBySymbolQueryHandler.csproj  Handle.cs  IFixture.cs
tests/unit/Implementation/TypeParameterFactory/: Create.cs  FixtureFactory.cs  Handle.cs
tests/unit/Paraminter.Parameters.Type.UnitTests/: Paraminter.Parameters.Type.UnitTests.csproj
tests/unit/Paraminter.Parameters.Type.UnitTests/ParaminterTypeParametersServicesCases/: AddParaminterTypeParameters.cs
tests/unit/Paraminter.Parameters.Type.UnitTests/TypeParameterFactoryCases/: Constructor.cs  Create.cs  FactoryFixtureFactory.cs  IFactoryFixture.cs
tests/unit/Paraminter.Parameters.Type.UnitTests/TypeParameterFactoryCases/TypeParameterCases/: IParameterFixture.cs  ParameterFixtureFactory.cs  Symbol.cs
tests/unit/Services/Queries/Factories/GetTypeParameterBySymbolQueryFactory/: Constructor.cs  Create.cs  FixtureFactory.cs  GetTypeParameterBySymbolQueryFactory.csproj  IFixture.cs
tests/unit/Services/Queries/Factories/GetTypeParameterBySymbolQueryFactory/GetTypeParameterBySymbolQuery/: FixtureFactory.cs  IFixture.cs  Symbol.cs
tests/unit/Services/TypeParameterFactory/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs  TypeParameterFactory.csproj
tests/unit/Services/TypeParameterFactory/TypeParameter/: FixtureFactory.cs  IFixture.cs  Symbol.cs
tests/unit/TypeParameterFactory/: Constructor.cs  Create.cs
tests/unit/TypeServices/: AddParaminterTypeParameters.cs
(+22 files in other folders)
