<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Type.Implementation.General</AssemblyName>

        <PackageId>Paraminter.Parameters.Type.Implementation.General</PackageId>
        <Description>Provides general implementations of services related to Paraminter type parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
    </ItemGroup>

</Project>
