<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Type.Queries</AssemblyName>

        <RootNamespace>Paraminter.Parameters.Type.Queries</RootNamespace>

        <PackageId>Paraminter.Parameters.Type.Queries</PackageId>
        <Description>Defines queries related to Paraminter type parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />

        <PackageReference Include="Paraminter.Queries.Core" />
    </ItemGroup>

</Project>
