<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters</RootNamespace>

        <Title>Attribinter.Parameters.Type.DependencyInjection</Title>
        <Description>Allows the services provides by Attribinter.Parameters.Type to be registered with .NET DI-containers.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\Attribinter.Parameters.Type.Abstractions\Attribinter.Parameters.Type.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Type\Attribinter.Parameters.Type.csproj" />
    </ItemGroup>

</Project>
