<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Attribinter.Parameters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Type.Abstractions\Attribinter.Parameters.Type.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Type.Core\Attribinter.Parameters.Type.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Type\Attribinter.Parameters.Type.csproj" />
    </ItemGroup>

</Project>
