<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Type.Core</AssemblyName>

        <PackageId>Paraminter.Parameters.Type.Core</PackageId>
        <Description>Defines Paraminter type parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
