<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>

        <Title>Paraminter.Parameters.Type</Title>
        <Description>Provides components related to Paraminter type parameters.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraminter.Parameters.Type.Abstractions\Paraminter.Parameters.Type.Abstractions.csproj" />
        <ProjectReference Include="..\Paraminter.Parameters.Type.Core\Paraminter.Parameters.Type.Core.csproj" />
    </ItemGroup>

</Project>
