<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Paraminter.Parameters</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="Paraminter.Tests.Common" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Type.Abstractions\Paraminter.Parameters.Type.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Type.Core\Paraminter.Parameters.Type.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Type.DependencyInjection\Paraminter.Parameters.Type.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\src\Paraminter.Parameters.Type\Paraminter.Parameters.Type.csproj" />
    </ItemGroup>

</Project>
